<!DOCTYPE html>
<html lang="en"
     >
<head>
<meta charset="utf-8" />

<title> Ciclo Básico | Computação </title>

<!-- icones -->
	<link rel="icon" type="image/x-icon" href="assets/v - simbolo.png" />

    <!-- CSS do Bootstrap -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- CSS meus -->

    <link rel="stylesheet" href="css/style-2.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

<!-- JavaScript do Bootstrap e dependências -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>


</head>
<body>

    <!--redondinho-->
  <a href="cursos.html#explore" class="botao-home" title="Voltar para a Home">
  <i class="fa fa-home"></i>
  </a>

  <!--topo-->
  <a href="#topo" class="botao-topo" title="Voltar para o topo">
  <i class="fa fa-arrow-up"></i>
  </a>

    <!-- navbar -->
  <header class="navbar-custom">
    <div class="navbar-top-custom">
        
    <!-- Logo e SP + Digital -->

      <div class="logo-container">
        <img src="assets/sp-logo.png" alt="Governo de São Paulo" class="logo-sp">
      </div>

      <button class="sp-digital-button">SP + Digital </button>

    <!-- Redes sociais CSS -->

      <style>
        .fa-linkedin-square:before {
            color: black;
        }

        .fa-facebook-square:before {
            color: black;
        }

        .fa-instagram:before {
            color: black;
        }

        .fa-youtube-play:before {
            color: black;
        }

        .fa-twitter-square:before {
            color: black;
        }

        .navbar-top-right a:last-child {
         margin-right: 10px; 
        }

        .navbar-top-right h10 {
         margin-left: 5px; 
         padding-right: 130px; 
        }

        
footer {
  background-color: #354551 !important;
  min-height: 250px !important;
  display: flex !important;
  font-family: 'open sans', sans-serif !important;
}

footer .boxs {
  width: 320px !important;
  min-width: 150px !important;
  padding: 20px !important;
}


.course h3 {
  margin: 15px;
  font-size: 15px;
}

.logo-container {
  display: flex !important; 
  align-items: center !important;
  background-color: #000 !important;
  border-radius: 0px 80px 80px 0px !important;

}

.logo-sp {
  height: 55px !important; 
  margin-right: 5px !important; 
}

.sp-digital-button{
    border-radius: 150px !important;
    padding: 2px 10px !important;
    background: #fff !important;
    border: 2px solid #000 !important;  
    margin-left: auto !important;
    margin-right: 130px !important;
    font-size: 10px !important;
}

.sp-digital {
  color: #000 !important;
  font-size: 14px !important;
}

/* Remove efeitos no hover e focus */
.botao-home:hover,
.botao-home:focus,
.botao-home:active {
  background-color: #C1373F;
  color: white;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  text-decoration: none !important;
}

.botao-home {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 56px;
  height: 56px !important;
  border-radius: 50%;
  background-color: #AF1C27; 
  color: white;
  border: none;
  box-shadow: 0 4px 6px rgba(0,0,0,0.3);
  font-size: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  transition: background-color 0.3s ease;
  text-decoration: none;
}


/* REDONDINHO TOPO*/

.botao-topo {
  position: fixed;
  bottom: 90px;
  right: 20px;
  width: 56px;
  height: 56px !important;
  background-color: #AF1C27;
  color: white;
  border-radius: 50%;
  padding: 15px;
  font-size: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  z-index: 9999;
  text-align: center;
  transition: background-color 0.3s ease;
  text-decoration: none;
}

/* Remove efeitos no hover e focus */
.botao-topo:hover,
.botao-topo:focus,
.botao-topo:active {
  background-color: #AF1C27;
  color: white;
  outline: none !important;
  box-shadow: none !important;
  border: none !important;
  text-decoration: none !important;
}


      </style>

    <!-- Redes sociais -->

      <div class="navbar-top-right-custom">

        <a href="https://www.linkedin.com/school/univespoficial/" target="_blank" title="LinkedIn">
            <span class="fa fa-linkedin-square"></span></a>

        <a href="https://www.tiktok.com/@univesp?is_from_webapp=1&sender_device=pc" target="_blank" title="Twitter">
            <span class="fa fa-twitter-square"></span></a>

        <a href="https://www.tiktok.com/@univesp?is_from_webapp=1&sender_device=pc" target="_blank" title="Twitter">
            <span class="fa fa-twitter-square"></span></a>  

        <a href="https://www.instagram.com/univespoficial/">
            <span class="fa fa-instagram"></span></a>

        <a href="https://www.youtube.com/channel/UCBL2tfrwhEhX52Dze_aO3zA" target="_blank" title="youtube">
            <span class="fa fa-youtube-play"></span></a>

        <a href="https://www.facebook.com/pages/UNIVESP-Universidade-Virtual-do-Estado-de-S%C3%A3o-Paulo/1506859409552887" target="_blank" title="Facebook">
            <span class="fa fa-facebook-square"></span></a>

        <h10>/governosp</h10>
      </div>
    </div>
    
  <div class="navbar-main">
      <img src="assets/logo-univesp-cinza.png" alt="Logo UNIVESP" class="logo-univesp">
    </div>  

  </header>

    <!--Fim config navbar-->

<div id="topo"></div>

   
<br><br><br><br><br>

<!-- descriçao do curso -->
  <div id="algoritmos-pc-1">
  <h7><center>Algoritmos e Programação de Computadores I</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=P1zMdFwmAXlsQQpT&amp;list=PLxI8Can9yAHcUdIGv9aaZqkt-z0fepFa8" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center> 

<br><br><br><br><br>

   
<br><br><br><br><br>

<!-- descriçao do curso -->
  <div id="algoritmos-pc-2">
  <h7><center>Algoritmos e Programação de Computadores II</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=l12r0f8i1lzr9y1J&amp;list=PLxI8Can9yAHfzI1njXYuMrtKcN5aLlCzw" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center> 

<br><br><br><br><br>

<!-- descriçao do curso -->
  <div id="funda-mat">
  <h7><center>Fundamentos Matemáticos para Computação</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=zAdN5T5ImrXGee2x&amp;list=PLxI8Can9yAHfMN2osQotoGDpPhW2XAWqZ" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


<br><br><br><br><br>


<!-- descriçao do curso -->
  <div id="funda-internet-web">
  <h7><center>Fundamentos de Internet e Web</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=QT0TA4jyi-nHFNlS&amp;list=PLxI8Can9yAHc1kkMrwfEjGEC6oe5ib5GP" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


<br><br><br><br><br>


<!-- descriçao do curso -->
  <div id="intro-computacao">
  <h7><center> Introdução a Conceitos de Computação (2020)</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=GFXb5r1MtdF4IWcS&amp;list=PLxI8Can9yAHcMJsy6GQ5URM9kU32ONOy9" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


<br><br><br><br><br>

<!-- descriçao do curso -->
  <div id="leitura-prod-text">
  <h7><center>Leitura e Produção de textos</center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=GFBSnfy44qASYQZj&amp;list=PLxI8Can9yAHcVj5SIwhO9NIyUHH6MCmm6" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>




<br><br><br><br><br>

<!-- descriçao do curso -->
  <div id="pens-computacional">
  <h7><center> Pensamento Computacional </center></h7>

<section>
  <div class="texto-desc">
      <div class="textblock">
          <div class="bg-white">
                <div class="textblock_body">
     <p>
      
          </p>
  </div>
      </div>
        </div>
            </div>
</section>

<br><br>
<!-- fim descriçao do curso -->

<center>
<iframe width="860" height="515" src="https://www.youtube.com/embed/videoseries?si=n38_XzJozoThipps&amp;list=PLxI8Can9yAHeSiO9NLrhLkbdWqskB4_gS" 
title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
</center>


<br><br><br><br>











      
   <!-- rodapé -->

<footer>
    <br><br>
    <div class="boxs">
        <br><br><br>
            <img src="assets/logo-univesp-branco.png">
        </div>

        <div class="boxs">
            <br><br><br>
            <h11>Contato</h11>
            <br>
        <ul>
            <li><p>Avenida Paulista, n°352, 14° andar</p>
                <p>Bela Vista, São Paulo - SP</p>
                <P>CEP: 01310-000</P>
            </li>

            <br>

            <h11>E-mail</h11>
            <li><p>univesp@univesp.br</p></li>

             <br>

            <h11>Telefone</h11>
            <li><p>+55 11 3188-6700</p></li>
        </ul>
        </div>

        <div class="boxs">
            <br><br><br>
            <h11>Links Rápidos</h11>
            <ul>
            <li><a href="#">Vestibular</a></li>

            <li><a href="#">Cursos</a></li>

            <li><a href="#">Polos</a></li>

            <li><a href="#">Institucional</a></li>

            <li><a href="#">Transparência</a></li>
            </li>
        </ul>
        </div>

         
         <div class="boxs">
          <div class="redes">
            <br><br><br>
            <h11>Univesp nas redes</h11>
            <p>

            <a href="https://www.instagram.com/univespoficial/">
            <img src="assets/instagram.png"></a>

            <a href="https://www.youtube.com/channel/UCBL2tfrwhEhX52Dze_aO3zA" target="_blank" title="youtube">
            <img src="assets/youtube.png"></a>

            <a href="https://www.facebook.com/pages/UNIVESP-Universidade-Virtual-do-Estado-de-S%C3%A3o-Paulo/1506859409552887" target="_blank" title="Facebook">
            <img src="assets/facebook.png"></a>
            </p>
            </div>
        </div>

        
</footer>


  </body>

   <script>
    const tabs = document.querySelectorAll('.tab');
    const contents = document.querySelectorAll('.content');

    tabs.forEach(tab => {
      tab.addEventListener('click', () => {
        tabs.forEach(t => t.classList.remove('active'));
        tab.classList.add('active');

        const target = tab.dataset.target;
        contents.forEach(content => {
          content.classList.remove('active');
          if (content.id === target) {
            content.classList.add('active');
          }
        });
      });
    });
  </script>

</html>

    <!--java-->

<script src="java.js"></script>

</body>
</html>